
events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http { 
    server {
        listen 8080;
        server_name _;

        # Serve static files directly from the mounted volume
        # root /var/www/html;
        # index index.php index.html;

        # # Try static first, then proxy to PHP HTTP server
        # location / {
        #     try_files $uri @php;
        # }


    # To pass a request to an HTTP proxied server, the proxy_pass directive is specified inside a location.
        location / {
            # proxy_http_version 1.1;
            # proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://php:8080;
        }

        client_max_body_size 20m;
    }
}